server {
  listen 80;

  # React frontend
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Proxy API to Node backend
  location /api/ {
    proxy_pass http://backend:5000;
  }
}

